# MYSQL SETUP
MYSQL_DB=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=WpUser@123
MYSQL_ROOT_PASSWORD=RootPass@42
# WP SETUP
DOMAIN_NAME=mjuicha.42.fr
WP_ADMIN_N=mjuicha
WP_ADMIN_P=Mjuicha@123
WP_TITLE=MJUICHA BLOG
WP_ADMIN_E=mjuicha@student.42.fr
# WP NEW USER SETUP
WP_U_NAME=author
WP_U_PASS=AUTHOR@123
WP_U_ROLE=author
WP_U_EMAIL=author@example.com
